<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tribute Page</title>

  <style>
    .header-class {
      text-align: center;
      margin-top: 0px;
    }

    .descrip {
      margin-top: 0px;
      font-style: italic;
    }

    .read-more {
      background-color: rgb(41, 96, 105);
      color: white;
      border-radius: 5px;
      cursor: pointer;
      padding: 10px;
      border-color: white;
      border-style: solid;
      transition: background-color 0.15s, color 0.15s, border-color 0.15s;
    }

    .read-more:hover {
      background-color: white;
      color: rgb(41, 96, 105);
      border-color: rgb(41, 96, 105);
    }

    .read-more:active {
      background-color: rgb(31, 98, 158);
    }
  </style>
</head>

<body>

  <div class="header-class">
    <h1 style="margin-bottom: 0%;">Benjamin Solomon Carson Sr.</h1>
    <small class="descrip">American neurosurgeon and politician</small>
  </div>

  <figure>
    <center><img src="https://media.npr.org/assets/img/2015/05/01/ap08061909872_wide-c6fc93c3d109114122a235f77650720514bfbaf7.jpg?s=1400" alt="Photo of Ben Carson and President Bush" style="width: 200px, height: 200px;"></center>

    <figcaption style="font-style: italic, padding-top: 2px;">
      President George W. Bush presents the Presidential Medal of Freedom to Dr. Ben Carson in 2008 for his work with neurological disorders
      during a ceremony at the White House.
    </figcaption>
  </figure>

  <div>

    <strong style="text-align: center;">
      Timeline of Dr. Ben Carson
    </strong>

    <blockquote style="font-style: italic;">
      It does not matter where we come from or what we look like. If we recognize our abilities, are willing to learn and to use what we know in helping others,
      we will always have a place in the world. -Ben Carson
    </blockquote>
    <ul>
      <li>In 1982,Ben Carson was appointed the chief resident in neurosurgery at Johns Hopkins</li>
      <li>In 1985 Dr. Ben Carson became the Director of Pediatric Neurosurgery at Johns Hopkins at the age of 33.</li>
      <li>On September 4th, 1987 Dr. Ben Carson performed surgery on the Binder twins, who were conjoined at the head.</li>
      <li>Carson's best-selling autobiography, "Gifted Hands: The Ben Carson Story," was published in 1990</li>
      <li>In 1994, he founded the Carson Scholars Fund with his wife, which facilitates leisure reading for children and funds college scholarships for students with strong academics and humanitarian achievement.</li>
      <li>In 1997, Dr. Ben Carson was the primary neurosurgeon on the team that performs the first fully successful surgery to separate Type 2 vertical craniopagus twins (joined at the top of the head and facing opposite directions), where both twins survive and are neurologically normal.</li>
      <li>He co-founded the Benevolent Endowment Network (BEN) Fund, which provides financial support for the medical expenses of pediatric neurosurgery patients in 2002.</li>
      <li>He received the Presidential Medal of Freedom from President Bush on June 19, 2008</li>
      <li>He retired from Johns Hopkins as director of pediatric neurosurgery, professor and co-director of the Craniofacial Center July 1, 2013.</li>
      <li>Before retirement, Carson was reported to have performed over 300 surgeries a year, almost three times the average of any neurosurgeon</li>
    </ul>
  </div>

  <a href="https://en.wikipedia.org/wiki/Ben_Carson#:~:text=Benjamin%20Solomon%20Carson%20Sr.,Development%20from%202017%20to%202021." target="blank">
    <button class="read-more">Click to read more about the life of Dr. Ben Carson</button></a>

</body>

</html>